{
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@vitejs/plugin-react": "^5.0.0",
    "exta": "latest",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vite": "^7.1.2"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  }
}
